PopulationSize  300
DynamicCompatibility  true
MinSpecies  5
MaxSpecies  10
InnovationsForever  true
YoungAgeTreshold  5
YoungAgeFitnessBoost  1.1
SpeciesDropoffAge  50
StagnationDelta  0.0
OldAgeTreshold  30
OldAgePenalty  1.0
DetectCompetetiveCoevolutionStagnation  false
KillWorstSpeciesEach  15
KillWorstAge  10
SurvivalRate  0.25
CrossoverRate  0.75
OverallMutationRate  0.25
InterspeciesCrossoverRate  0.0001
MultipointCrossoverRate  0.75
RouletteWheelSelection  false
PhasedSearching  false
DeltaCoding  false
SimplifyingPhaseMPCTreshold  20
SimplifyingPhaseStagnationTreshold  30
ComplexityFloorGenerations  40
NoveltySearch_K  15
NoveltySearch_P_min  0.5
NoveltySearch_Dynamic_Pmin  true
NoveltySearch_No_Archiving_Stagnation_Treshold  150
NoveltySearch_Pmin_lowering_multiplier  0.9
NoveltySearch_Pmin_min  0.05
NoveltySearch_Quick_Archiving_Min_Evaluations  8
NoveltySearch_Pmin_raising_multiplier  1.1
NoveltySearch_Recompute_Sparseness_Each  25
MutateAddNeuronProb  0.01
SplitRecurrent  true
SplitLoopedRecurrent  true
MutateAddLinkProb  0.07
MutateAddLinkFromBiasProb  0.0
MutateRemLinkProb  0.01
MutateRemSimpleNeuronProb  0.0
LinkTries  128
RecurrentProb  0.25
RecurrentLoopProb  0.25
MutateWeightsProb  0.75
MutateWeightsSevereProb  0.25
WeightMutationRate  1.0
WeightMutationMaxPower  1.0
WeightReplacementMaxPower  1.0
MaxWeight  8.0
MutateActivationAProb  0.0
MutateActivationBProb  0.0
ActivationAMutationMaxPower  0.0
ActivationBMutationMaxPower  0.0
MinActivationA  1.0
MaxActivationA  1.0
MinActivationB  0.0
MaxActivationB  0.0
TimeConstantMutationMaxPower  0.0
BiasMutationMaxPower  WeightMutationMaxPower
MutateNeuronTimeConstantsProb  0.0
MutateNeuronBiasesProb  0.0
MinNeuronTimeConstant  0.0
MaxNeuronTimeConstant  0.0
MinNeuronBias  0.0
MaxNeuronBias  0.0
MutateNeuronActivationTypeProb  0.0
ActivationFunction_SignedSigmoid_Prob  0.0
ActivationFunction_UnsignedSigmoid_Prob  0.0
ActivationFunction_Tanh_Prob  1.0
ActivationFunction_TanhCubic_Prob  0.0
ActivationFunction_SignedStep_Prob  0.0
ActivationFunction_UnsignedStep_Prob  0.0
ActivationFunction_SignedGauss_Prob  0.0
ActivationFunction_UnsignedGauss_Prob  0.0
ActivationFunction_Abs_Prob  0.0
ActivationFunction_SignedSine_Prob  0.0
ActivationFunction_UnsignedSine_Prob  0.0
ActivationFunction_SignedSquare_Prob  0.0
ActivationFunction_UnsignedSquare_Prob  0.0
ActivationFunction_Linear_Prob  0.0
DisjointCoeff  1.0
ExcessCoeff  1.0
WeightDiffCoeff  1.5
ActivationADiffCoeff  0.0
ActivationBDiffCoeff  0.0
TimeConstantDiffCoeff  0.0
BiasDiffCoeff  0.0
ActivationFunctionDiffCoeff  0.0
CompatTreshold  5.0
MinCompatTreshold  0.2
CompatTresholdModifier  0.2
CompatTreshChangeInterval_Generations  1
CompatTreshChangeInterval_Evaluations  10
